apmax-agent/src/main/proto/chaser.proto

syntax = "proto3";
option java_multiple_files = true;


package kr.co.rian.apmax.agent.chaser;

import "commons.proto";

service TracerService {
  rpc collectWeb(WebChaser) returns (Noop);
  rpc collectDb(DbChaser) returns (Noop);
}

message DbChaser {
  string id = 1;
  int32 timestamp = 2;
  string sql = 3;
  repeated KeyValue parameters = 4;
  string error = 5;
}

message WebChaser {
  string id = 1;
  int32 timestamp = 2;
  string uri = 3;
  repeated KeyValue parameters = 4;
  repeated KeyValue headers = 5;
  repeated Stack stacks = 6;
  string error = 7;

  message Stack {
    string signature = 1;
    int32 elapsed = 2;
  }
}

message KeyValue {
  string key = 1;
  string value = 2;
}

