apmax-agent/src/main/proto/tracer.proto

syntax = "proto3";
option java_multiple_files = true;


package kr.co.rian.apmax.agent.tracer;

import "commons.proto";

service TracerService {
  rpc collect(Tracer) returns (Noop);
}

message Tracer {
  string id = 1;
  int32 timestamp = 2;
  string target = 3;
  repeated KeyValue parameters = 4;
  repeated KeyValue headers = 5;
  repeated Stack stacks = 6;
  string error = 7;

  message KeyValue {
    string key = 1;
    string value = 2;
  }

  message Stack {
    string signature = 1;
    int32 elapsed = 2;
  }
}
