apmax-agent/src/main/proto/rian/apmax/chaser.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "kr.co.rian.apmax.agent.chaser";

package rian.apmax;

import public "rian/apmax/commons.proto";

service ChaserService {
  rpc collectWeb(SeizedBooty) returns (Noop);
}

message SeizedBooty {
  string id = 1;
  int64 timestamp = 2;
  string uri = 3;
  map<string, string> parameters = 4;
  map<string, string> headers = 5;
  repeated Stack stacks = 6;
  string error = 7;

  message Stack {
    string signature = 1;
    map<string, bytes> arguments = 2;
    int32 elapsed = 3;
    int64 allocateBytes = 4;
    int64 processCpuTime = 5;
    float systemLoadAverage = 6;
  }
}


