apmax-agent/src/main/proto/rian/apmax/chaser.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "kr.co.rian.apmax.agent.chaser";

package rian.apmax;

import public "rian/apmax/commons.proto";
import public "google/protobuf/any.proto";

service ChaserService {
  rpc collectWeb(Booty) returns (Noop);
}

message Booty {
  string id = 1;
  int64 timestamp = 2;
  string uri = 3;
  map<string, string> parameter = 4;
  map<string, string> header = 5;
  repeated Trove troves = 6;
  string error = 7;

  message Trove {
    string signature = 1;
    map<string, bytes> parameter = 2;
    int64 elapsed = 3;
    int64 allocateBytes = 4;
    int64 processCpuTime = 5;
    float systemLoadAverage = 6;
    repeated Trove children = 7;
  }
}


